 # Weather units can be either 'metric' or 'imperial'
NEXT_PUBLIC_WEATHER_UNITS='imperial'
NEXT_PUBLIC_WEATHER_LOCATION=
NEXT_PUBLIC_WEATHER_API_URL='https://api.openweathermap.org/data/2.5'
NEXT_PUBLIC_WEATHER_API_KEY=
